MONGODB_URL='mongodb+srv://sayun:sayun@loonsinterntest.6yxy6ow.mongodb.net/?retryWrites=true&w=majority&appName=loonsInterntest'
JWT_SECRET ='Sayun'
REACT_APP_API_ADRESS =https://dispensary-booking-system.azurewebsites.net